# WPF-Mastery

./: 01 Introduction to WPF.md  02_WPF_MVVM_TestProject.sln  05_WPF_MVVM_LoginPage.sln  README.md
03_WPF_MVVM_Celsius_Converter/03_WPF_MVVM_Celsius_Converter/: App.xaml  App.xaml.cs  MainWindow.xaml.cs
100WPF_FirstProject/: 01WPF_FirstProject.sln
100WPF_FirstProject/01WPF_FirstProject/: 01WPF_FirstProject.csproj  (+4 more)
11_WPF_MVVM_Project/: 01_WPF_MVVM_Project.sln
11_WPF_MVVM_Project/01_WPF_MVVM_Project/: 01_WPF_MVVM_Project.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
11_WPF_MVVM_Project/01_WPF_MVVM_Project/Models/: Employee.cs
13_WPF_MVVM_Celsius_Converter/: 03_WPF_MVVM_Celsius_Converter.sln
13_WPF_MVVM_Celsius_Converter/03_WPF_MVVM_Celsius_Converter/: 03_WPF_MVVM_Celsius_Converter.csproj  MainWindow.xaml
13_WPF_MVVM_Celsius_Converter/03_WPF_MVVM_Celsius_Converter/Commands/: RelayCommand.cs
13_WPF_MVVM_Celsius_Converter/03_WPF_MVVM_Celsius_Converter/Model/: TemperatureConverterModel.cs
14_WPF_Cashier_Project/: 04_WPF_Cashier_Project.sln
14_WPF_Cashier_Project/04_WPF_Cashier_Project/: 04_WPF_Cashier_Project.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
14_WPF_Cashier_Project/04_WPF_Cashier_Project/Models/: ProductModel.cs
14_WPF_Cashier_Project/04_WPF_Cashier_Project/ViewModels/: MainViewModel.cs
14_WPF_Cashier_Project/04_WPF_Cashier_Project/Views/: MainView.xaml.cs
16_WPF_MVVM_TemperatureConverter/: 06_WPF_MVVM_TemperatureConverter.sln
18_WPF_Dashboard/: 08_WPF_Dashboard.sln
20_WPF_MVVM_ToggleButton/: 10_WPF_MVVM_ToggleButton.sln
20_WPF_MVVM_ToggleButton/10_WPF_MVVM_ToggleButton/: 10_WPF_MVVM_ToggleButton.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Calculator/: Calculator.sln
(+33 files in other folders)
