is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04_WPF_Cashier_Project
build_property.ProjectDir = D:\01_BreadCrumbs_Pvt_Ltd\WPF learnings\04_WPF_Cashier_Project\04_WPF_Cashier_Project\
